{
  "tasks": [
    {
      "id": "92f81645-e34a-4ae7-bc15-6d01888c4548",
      "parentId": "92f81645-e34a-4ae7-bc15-6d01888c4548",
      "name": "werwer",
      "start": "2018-05-12T22:00:00.000Z",
      "end": "2018-05-16T22:00:00.000Z",
      "created": "2018-05-14T12:22:08.607Z",
      "colorPack": "Brown",
      "position": 1,
      "description": "wewrewer",
      "percentCompleted": 40,
      "status": "",
      "family": "parent"
    },
    {
      "id": "922307c5-497c-4ec5-8c60-4ad42fccf57d",
      "parentId": "92f81645-e34a-4ae7-bc15-6d01888c4548",
      "name": "wewewer",
      "start": "2018-05-12T22:00:00.000Z",
      "end": "2018-05-16T22:00:00.000Z",
      "created": "2018-05-14T12:00:22.148Z",
      "colorPack": "Brown",
      "description": "werwerw",
      "percentCompleted": 40,
      "status": "",
      "family": "child"
    },
    {
      "id": "749f6569-682c-4586-8411-1e333fe974f4",
      "parentId": "749f6569-682c-4586-8411-1e333fe974f4",
      "name": "tetrteter",
      "start": "2018-05-16T22:00:00.000Z",
      "end": "2018-05-18T22:00:00.000Z",
      "created": "2018-05-14T12:22:08.604Z",
      "colorPack": "BlueGray",
      "position": 0,
      "description": "",
      "percentCompleted": 0,
      "status": "",
      "family": "parent"
    }
  ]
}